# Documentation: https://www.notion.so/vulnmap/Entity-Metadata-1e313ca03f954a6680b2b6b7b3d95297
# Validation Tool: https://github.com/khulnasoft-lab/prodsec-github-bot
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vulnmap-iac-parsers
  annotations:
    github.com/project-slug: khulnasoft-lab/vulnmap-iac-parsers
    circleci.com/project-slug: github/khulnasoft-lab/vulnmap-iac-parsers
    github.com/team-slug: khulnasoft-lab/vulnmap
  description: < A Golang library that exposes functions for parsing YAML, HCL2, Terraform (including variable dereferencing) and Terraform Plan (JSON) files.
  labels:
    vulnmap.khulnasoft.com/businessCriticality: medium
    vulnmap.khulnasoft.com/visibility: public
    vulnmap.khulnasoft.com/metadata-version: "2022-23-01"
spec:
  type: external-library
  lifecycle: "-"
  owner: cloud-dev-ex
